<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Health Management Dashboard - Switchable Views</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configure Tailwind to use the Inter font (or a suitable fallback) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fb;
            /* Light background for the dashboard */
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-blue': '#1053D9',
                        'primary-light': '#E0E7FF',
                        'accent-green': '#10B981',
                        'accent-red': '#EF4444',
                    }
                }
            }
        }

            < svg class="h-8 w-8 text-primary-blue" fill = "none" viewBox = "0 0 24 24" stroke = "currentColor" >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m-5.121-5.121A4 4 0 0112 4c2.053 0 3.96 1.056 5.068 2.879M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    <a href="#" id="reports-desktop-link" onclick="switchView('reports'); return false;" class="nav-link text-gray-500 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium transition duration-150 ease-in-out hover:border-b-2">Reports</a>
                </nav >

            <!-- Profile and Mobile Button -->
            <div class="flex items-center">
                <!-- Profile Dropdown (mock) -->
                <div class="ml-3 relative">
                    <button class="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-blue">
                        <span class="sr-only">Open user menu</span>
                        <img class="h-8 w-8 rounded-full object-cover" src="https://placehold.co/100x100/1053D9/FFFFFF?text=Dr" onerror="this.onerror=null;this.src='https://placehold.co/100x100/1053D9/FFFFFF?text=Dr';" alt="User Avatar">
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button type="button" onclick="toggleMobileMenu()" class="sm:hidden ml-3 bg-gray-100 p-2 rounded-md text-gray-800 hover:text-primary-blue hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-blue" aria-controls="mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
            </div>
            </div >
        </div >

        < !--Mobile Menu(Hidden by default )-- >
            <div class="sm:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#" id="dashboard-mobile-link" onclick="switchView('dashboard'); toggleMobileMenu(); return false;" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-100">Dashboard</a>
                    <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-100">Patients</a>
                    <a href="#" id="reports-mobile-link" onclick="switchView('reports'); toggleMobileMenu(); return false;" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-100">Reports</a>
                </div>
            </div>
    </header >

    < !--Main Content Area-- >
            <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                <div class="px-4 py-4 sm:px-0">

                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <!-- VIEW 1: MAIN DASHBOARD (KPIs and Recent Activity) -->
                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <div id="dashboard-view" class="hidden">
                        <!-- Welcome & Quick Actions -->
                        <div class="mb-8 p-6 bg-white rounded-xl shadow-lg border border-gray-100">
                            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
                                <div>
                                    <h1 class="text-3xl font-extrabold text-gray-900 mb-1">Welcome,Dr.Sami Ahmed</h1>
                                    <p class="text-gray-500">Overview of your digital patient records and recent activities.</p>
                                </div>
                                <div class="mt-4 sm:mt-0 flex space-x-3">
                                    <button onclick="handleNewPatient()" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition duration-150">
                                        <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" /></svg>
                                        New Patient
                                    </button>
                                    <button onclick="handleUpload()" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-accent-green hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent-green transition duration-150">
                                        <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" /></svg>
                                        Upload Prescription
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 1. Key Performance Indicators (KPIs) -->
                        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-8">

                            <!-- KPI Card 1: Total Patients -->
                            <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-xl p-5 border-l-4 border-primary-blue">
                                <div class="flex items-center">
                                    <div class="p-3 bg-primary-light rounded-full text-primary-blue flex-shrink-0">
                                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Total Active Patients</p>
                                        <p class="text-2xl font-bold text-gray-900">452</p>
                                    </div>
                                </div>
                            </div>

                            <!-- KPI Card 2: Prescriptions Uploaded (This Month) -->
                            <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-xl p-5 border-l-4 border-accent-green">
                                <div class="flex items-center">
                                    <div class="p-3 bg-green-100 rounded-full text-accent-green flex-shrink-0">
                                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Prescriptions This Month</p>
                                        <p class="text-2xl font-bold text-gray-900">89 <span class="text-xs text-accent-green ml-1">+12%</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- KPI Card 3: Pending Results Review -->
                            <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-xl p-5 border-l-4 border-yellow-500">
                                <div class="flex items-center">
                                    <div class="p-3 bg-yellow-100 rounded-full text-yellow-600 flex-shrink-0">
                                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.332 16c-.77 1.333.192 3 1.732 3z" /></svg>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Pending Test Results</p>
                                        <p class="text-2xl font-bold text-yellow-600">4</p>
                                    </div>
                                </div>
                            </div>

                            <!-- KPI Card 4: Documents Archived -->
                            <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-xl p-5 border-l-4 border-gray-400">
                                <div class="flex items-center">
                                    <div class="p-3 bg-gray-100 rounded-full text-gray-600 flex-shrink-0">
                                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" /></svg>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-500">Total Documents Stored</p>
                                        <p class="text-2xl font-bold text-gray-900">1,250+</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 2. Main Content Blocks: Recent Activity & Analytics -->
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

                            <!-- Column 1 & 2: Recent Activity (Prescriptions/Results) -->
                            <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-primary-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2h2m4 0h2m-4 5h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
                                    Recent Document Activity
                                </h2>

                                <!-- Activity List -->
                                <ul class="divide-y divide-gray-100">
                                    <!-- Item 1: Prescription Upload -->
                                    <li class="py-3 flex items-center justify-between hover:bg-gray-50 rounded-lg px-2 -mx-2 transition duration-150">
                                        <div class="flex items-center space-x-3">
                                            <span class="p-2 bg-accent-green/10 text-accent-green rounded-full">
                                                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
                                            </span>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900">Prescription Uploaded for <strong class="text-primary-blue">M. Johnson</strong></p>
                                                <p class="text-xs text-gray-500">Type: Digital Prescription (Secure PDF)</p>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end">
                                            <time datetime="2024-10-27" class="text-sm text-gray-500">2 hours ago</time>
                                            <span class="text-xs font-semibold text-gray-500 mt-1">Ref: P-00987</span>
                                        </div>
                                    </li>

                                    <!-- Item 2: Test Result Upload -->
                                    <li class="py-3 flex items-center justify-between hover:bg-gray-50 rounded-lg px-2 -mx-2 transition duration-150">
                                        <div class="flex items-center space-x-3">
                                            <span class="p-2 bg-yellow-100 text-yellow-600 rounded-full">
                                                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m-9 1l-2 2m0 0l2 2m-2-2h10m4-2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                                            </span>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900">Diagnostic Report Received for <strong class="text-primary-blue">T. Smith</strong></p>
                                                <p class="text-xs text-gray-500">Type: Blood Panel Results (LabCorp)</p>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end">
                                            <time datetime="2024-10-27" class="text-sm text-gray-500">Yesterday</time>
                                            <span class="text-xs font-semibold text-gray-500 mt-1">Ref: R-00451</span>
                                        </div>
                                    </li>

                                    <!-- Item 3: Medical Report Upload -->
                                    <li class="py-3 flex items-center justify-between hover:bg-gray-50 rounded-lg px-2 -mx-2 transition duration-150">
                                        <div class="flex items-center space-x-3">
                                            <span class="p-2 bg-primary-light text-primary-blue rounded-full">
                                                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>
                                            </span>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900">Specialist Report Added for <strong class="text-primary-blue">A. Chen</strong></p>
                                                <p class="text-xs text-gray-500">Type: Cardiology Consultation Notes</p>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end">
                                            <time datetime="2024-10-27" class="text-sm text-gray-500">3 days ago</time>
                                            <span class="text-xs font-semibold text-gray-500 mt-1">Ref: M-01202</span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="mt-4 text-center">
                                    <a href="#" onclick="switchView('reports'); return false;" class="text-sm font-medium text-primary-blue hover:text-primary-blue/80 transition duration-150">View All Reports &rarr;</a>
                                </div>
                            </div>

                            <!-- Column 3: Pending Reviews & Monthly Volume -->
                            <div class="space-y-6">
                                <!-- Pending Reviews Card -->
                                <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                                    <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-accent-red" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.332 16c-.77 1.333.192 3 1.732 3z" /></svg>
                                        Action Required (4)
                                    </h2>
                                    <ul class="space-y-3">
                                        <li class="p-3 bg-red-50 rounded-lg flex justify-between items-center border border-red-200">
                                            <span class="text-sm font-medium text-gray-700">Patient: J. Doe - Test Results</span>
                                            <button class="text-xs font-semibold text-accent-red hover:text-red-700">Review</button>
                                        </li>
                                        <li class="p-3 bg-yellow-50 rounded-lg flex justify-between items-center border border-yellow-200">
                                            <span class="text-sm font-medium text-gray-700">Patient: K. Lee - Diagnostic Scan</span>
                                            <button class="text-xs font-semibold text-yellow-600 hover:text-yellow-700">Review</button>
                                        </li>
                                        <li class="p-3 bg-red-50 rounded-lg flex justify-between items-center border border-red-200">
                                            <span class="text-sm font-medium text-gray-700">Patient: S. Malik - Follow-up Notes</span>
                                            <button class="text-xs font-semibold text-accent-red hover:text-red-700">Review</button>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Monthly Volume Chart (Mock) -->
                                <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                                    <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-primary-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m4-9A6 6 0 003 12a9.922 9.922 0 001.383 5.372M21 12a9.922 9.922 0 00-1.383-5.372M12 12h.01M21 12c0-5.463-4.437-9.9-9.9-9.9S1.2 6.537 1.2 12c0 1.24.223 2.427.64 3.528M12 12c0 5.463 4.437 9.9 9.9 9.9 0-1.24-.223-2.427-.64-3.528" /></svg>
                                        Monthly Upload Volume
                                    </h2>
                                    <p class="text-sm text-gray-500 mb-4">Prescriptions and reports uploaded over the last 6 months.</p>

                                    <!-- Mock Bar Chart -->
                                    <div class="h-40 flex items-end space-x-4 p-2">
                                        <!-- Data Point 1 (6 months ago) -->
                                        <div class="flex flex-col items-center flex-grow">
                                            <div class="w-full bg-primary-light rounded-t-lg transition-all duration-700" style="height: 40%"></div>
                                            <span class="text-xs text-gray-500 mt-1">May</span>
                                        </div>
                                        <!-- Data Point 2 -->
                                        <div class="flex flex-col items-center flex-grow">
                                            <div class="w-full bg-primary-light rounded-t-lg transition-all duration-700" style="height: 65%"></div>
                                            <span class="text-xs text-gray-500 mt-1">Jun</span>
                                        </div>
                                        <!-- Data Point 3 -->
                                        <div class="flex flex-col items-center flex-grow">
                                            <div class="w-full bg-primary-light rounded-t-lg transition-all duration-700" style="height: 50%"></div>
                                            <span class="text-xs text-gray-500 mt-1">Jul</span>
                                        </div>
                                        <!-- Data Point 4 -->
                                        <div class="flex flex-col items-center flex-grow">
                                            <div class="w-full bg-primary-light rounded-t-lg transition-all duration-700" style="height: 75%"></div>
                                            <span class="text-xs text-gray-500 mt-1">Aug</span>
                                        </div>
                                        <!-- Data Point 5 -->
                                        <div class="flex flex-col items-center flex-grow">
                                            <div class="w-full bg-primary-light rounded-t-lg transition-all duration-700" style="height: 90%"></div>
                                            <span class="text-xs text-gray-500 mt-1">Sep</span>
                                        </div>
                                        <!-- Data Point 6 (Current Month) -->
                                        <div class="flex flex-col items-center flex-grow">
                                            <div class="w-full bg-primary-blue rounded-t-lg transition-all duration-700" style="height: 80%"></div>
                                            <span class="text-xs font-semibold text-primary-blue mt-1">Oct</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <!-- VIEW 2: PATIENT REPORTS TABLE -->
                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <div id="reports-view" class="hidden">
                        <!-- Reports Header -->
                        <div class="mb-6 p-6 bg-white rounded-xl shadow-lg border border-gray-100">
                            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
                                <div>
                                    <h1 class="text-3xl font-extrabold text-gray-900 mb-1 flex items-center">
                                        <svg class="w-7 h-7 mr-3 text-primary-blue" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
                                        Patient Document Archive
                                    </h1>
                                    <p class="text-gray-500">Searchable list of all finalized digital prescriptions and diagnostic reports.</p>
                                </div>
                                <div class="mt-4 sm:mt-0 flex space-x-3">
                                    <input type="text" placeholder="Search by ID or Name..." class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-primary-blue focus:border-primary-blue transition duration-150 shadow-sm">
                                </div>
                            </div>
                        </div>

                        <!-- Report Table Container -->
                        <div class="bg-white rounded-xl shadow-lg overflow-x-auto border border-gray-100">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            ID
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Patient Name
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Report Type
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Date Uploaded
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">

                                    <!-- Dummy Data Row 1: Prescription -->
                                    <tr class="hover:bg-gray-50 transition duration-150">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-blue">P-00145</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">M. Johnson</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-accent-green font-semibold">Digital Prescription</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-11-14</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button onclick="handleViewReport('M. Johnson', 'Prescription')" class="text-primary-blue hover:text-blue-700 transition duration-150 font-medium text-xs rounded-full py-1 px-3 border border-primary-blue/30 hover:bg-primary-light">View Report</button>
                                        </td>
                                    </tr>

                                    <!-- Dummy Data Row 2: Diagnostic Scan -->
                                    <tr class="hover:bg-gray-50 transition duration-150">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-blue">R-00211</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">K. Lee</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-semibold">MRI Diagnostic Scan</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-11-12</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button onclick="handleViewReport('K. Lee', 'MRI Scan')" class="text-primary-blue hover:text-blue-700 transition duration-150 font-medium text-xs rounded-full py-1 px-3 border border-primary-blue/30 hover:bg-primary-light">View Report</button>
                                        </td>
                                    </tr>

                                    <!-- Dummy Data Row 3: Lab Results -->
                                    <tr class="hover:bg-gray-50 transition duration-150">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-blue">R-00209</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">T. Smith</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-semibold">Blood Panel Results</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-11-08</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button onclick="handleViewReport('T. Smith', 'Blood Panel')" class="text-primary-blue hover:text-blue-700 transition duration-150 font-medium text-xs rounded-full py-1 px-3 border border-primary-blue/30 hover:bg-primary-light">View Report</button>
                                        </td>
                                    </tr>

                                    <!-- Dummy Data Row 4: Specialist Notes -->
                                    <tr class="hover:bg-gray-50 transition duration-150">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-blue">M-00302</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">A. Chen</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600 font-semibold">Cardiology Consultation</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-11-05</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button onclick="handleViewReport('A. Chen', 'Consultation Note')" class="text-primary-blue hover:text-blue-700 transition duration-150 font-medium text-xs rounded-full py-1 px-3 border border-primary-blue/30 hover:bg-primary-light">View Report</button>
                                        </td>
                                    </tr>

                                    <!-- Dummy Data Row 5: Prescription Refill -->
                                    <tr class="hover:bg-gray-50 transition duration-150">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-blue">P-00140</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">J. Doe</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-accent-green font-semibold">Renewal Prescription</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-10-31</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button onclick="handleViewReport('J. Doe', 'Renewal Prescription')" class="text-primary-blue hover:text-blue-700 transition duration-150 font-medium text-xs rounded-full py-1 px-3 border border-primary-blue/30 hover:bg-primary-light">View Report</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="p-4 flex justify-between items-center border-t border-gray-200">
                                <p class="text-sm text-gray-500">Showing 1 to 5 of 50 reports</p>
                                <div class="space-x-1">
                                    <button class="px-3 py-1 text-sm text-gray-500 bg-gray-100 rounded-lg hover:bg-gray-200 transition duration-150">&larr; Previous</button>
                                    <button class="px-3 py-1 text-sm text-white bg-primary-blue rounded-lg hover:bg-blue-700 transition duration-150">1</button>
                                    <button class="px-3 py-1 text-sm text-gray-700 bg-white border rounded-lg hover:bg-gray-100 transition duration-150">2</button>
                                    <button class="px-3 py-1 text-sm text-gray-700 bg-white border rounded-lg hover:bg-gray-100 transition duration-150">3</button>
                                    <button class="px-3 py-1 text-sm text-gray-500 bg-gray-100 rounded-lg hover:bg-gray-200 transition duration-150">Next &rarr;</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>

</body >
</html >